# ant-processenabler

./: .gitignore  LICENSE  build.xml  config.properties  config_copyToServer.properties.example  pom.xml  templateStart  templateStart.bat
resources/: build.xml  third-party.txt
resources/ant/: config.properties.example  library_main.xml  libraryconfig.properties  scriptconfig.properties.example  settings.properties.example
resources/ant/extensions/: library_android.xml  library_android_eclipse_classpath.template  library_android_eclipse_project.template  library_gwt.xml  library_gwt_eclipse_classpath.template  library_gwt_eclipse_project.template  library_javascript-index.html  library_javascript-serverSettings.xml  library_javascript-test.js  library_javascript.xml  library_javascript_app-index.html  library_javascript_lib-index.html
resources/ant/imports/: library_aspectj.xml  library_aspectj_project.template  library_build.xml  library_configuration.xml  library_doc.xml  library_doc_template.index.html  library_doc_template.library.html  library_doc_template.settings.properties  library_doc_template.style.css  library_eclipse.xml  library_eclipse_classpath.template  library_eclipse_classpath_xmlMerge.properties  library_file.xml  library_maven.xml  library_maven_independentPom.template  library_misc.xml  library_server-serverSettings.xml  library_server.xml  library_spring.xml  library_svn.xml  library_test.xml  library_update.xml
resources/app/: templateLauncher.properties  templateStart  templateStart.bat
resources/aspectj/: eclipseProject_xmlMerge.properties  eclipseProject_xmlMerge.xml  pomAspectJ.xml
resources/aspectj/plugInSettings/: eclipsePlugIn_org.aspectj.ajdt.core.properties  eclipsePlugIn_org.eclipse.ajdt.core.properties
resources/gwt/: pomGWT.xml  pomGWTPlugIn.xml
resources/helper/: build.xml
resources/helper/antRunAsync/: antRunAsync.bat  antRunAsync.js  sleep.js
resources/javascripts/library_configuration/: general.js
resources/javascripts/library_doc/: datastructure.js  general.js  parser.js  writer.js
resources/javascripts/library_file/: general.js
resources/javascripts/library_main/: general.js
resources/javascripts/library_maven/: datastructure.js  general.js  parser.js
resources/maven/: mavenfolders.properties  pomAspectJ_xmlMerge.properties  pomAttachement_xmlMerge.properties  pomAttachment.xml  pomGwtWebAppRes_xmlMerge.properties  pomInvalidElements.xml  pomInvalidElements_xmlMerge.properties  pomSingleDependency.xml  pomSnapshot.xml  settings_source.xml  settings_target.xml
resources/npm/: amdclean.js
resources/optimizerjs/: defaultAppConfig.js  defaultLibConfig.js
resources/phantomjs/: qunit-phantomjs-runner-2013.03.28.js
test/: build.xml
test/android1CreateDevEnv/: build.xml  pom.xml
test/android2Build/: build.xml
test/android3Assemble/: build.xml
test/android4InstallAssembly/: build.xml
test/androidProject/: build.xml  config.properties
test/appendList/: build.xml
test/aspectjeclipseModifyClasspathFile/: build.xml  pom.xml
test/aspectjeclipseModifyClasspathFile/aspectJPathNoFiles/: #info.txt
test/aspectjeclipseModifyClasspathFile/aspectJPathOneFile/: #info.txt
test/aspectjeclipseModifyClasspathFile/aspectJPathTwoFiles/: #info.txt
test/aspectjeclipseModifyProjectFile/: build.xml
test/buildGetArtifactName/: build.xml
test/buildMove/: build.xml
test/buildMove/resources/: testMovement.txt  testPropertyReplacement.xml  testRenaming.txt
test/buildMove/resources/testRemoveFromFolderStructure/: subFile1.txt
test/callHookFromLibrary/: build.xml
test/cleanUp/: build.xml
test/cleanUp/resources/: TestFile.txt
test/createPropertyList/: build.xml
test/createResourceList/: build.xml
test/determineEncoding/: build.xml
test/determineEncoding/resources/: ASCIIENCODEDBYCHAR.xml  UTF8ENCODEDBYBOM.xml  UTF8ENCODEDBYCHAR.xml  asciichars.properties
test/eclipseCreateSettingsFromPackage/: build.xml
test/eclipseCreateSettingsFromPackage/defaultPackage/: eclipsePlugIn_another.class.sample.properties  eclipsePlugIn_ant-processenabler.meisen.net.properties
test/fileEncoding/: build.xml
test/fileEncoding/resources/: UTF8ENCODEDBYLINE.xml  utf8chars.properties
test/fileFilterFilesetByRegEx/: build.xml
test/fileReplaceAllProperties/resources/: BUG_UTF8ENCODEDBYBOM.xml  BUG_UTF8ENCODEDBYLINE.xml
test/filterFilesetByRegEx/: build.xml
test/getArtifactName/: build.xml  pom.xml
test/getPackageAndClass/: build.xml
test/gwt1/: build.xml  config.properties  pom.xml  pomEclipse.xml
test/gwt1aCreateDevEnv/: build.xml  config.properties
test/gwt1bCreateDevEnvWithPlugIn/: build.xml  pom.xml
test/gwt2Build/: build.xml  pom.xml  pomEclipse.xml  pomGWT.xml  pomWebApp.xml
test/javascriptProject/: build.xml  pom.xml
test/javascriptProject/resources/: index.html
test/javascriptProject/src/: main.js  source.js
test/javascriptProject/src/subfolder/: source.js
test/javascriptProject/test/: testWithRequire.js  testWithoutRequire.js
test/mavenDetermineArtifactInformation/: build.xml  pomTestJar.xml  pomTestZip.xml
test/mavenRegisterDependencies/: build.xml  pom-dependency-mappedNestedParentsTest.xml  pom-dependency-mappedNestedParentsWithMappedMultipleTest.xml  pom-dependency-mappedParentTest.xml  pom-dependency-mappingGroupOfSingleTest.xml  pom-dependency-mappingSingleTest.xml  pom-dependency-mappingWithParentTest.xml  pom-dependency-multipleTest.xml  pom-dependency-singleTest.xml  pom-dependency-singleTestNestedParents.xml  pom-dependency-singleTestWithParent.xml
test/mavenRegisterDependencies/testArtifacts/mappedParent/: mappedParent-1.0.0.pom  (+1 more)
test/mavenResolveTopLevelDependencies/: build.xml  pomTestDuplicates.xml  pomTestSimple.xml
test/modifyProperties/: build.xml
test/popFromList/: build.xml
test/replaceProperties/: build.xml
test/replaceProperties/resources/: BUG_INVALIDENCODING.xml
test/replacePropertiesInProperties/: build.xml
test/runAnt/: build.xml
test/springDistributeSchemas/: build.xml
test/unsetProperties/: build.xml
test/varKeep/: build.xml
(+142 files in other folders)
