<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<project name="ant-processenabler" default="default">

  <!-- skip svn and don't add any extensions -->
  <property name="main.import.library.svn" value="false" />
  <property name="main.addExtensionsByDefault" value="false" />

  <!-- get the process enabler current version -->
  <import file="resources\ant\library_main.xml" />
  
  <target name="default" depends="updateAssembly,cleanUp" />
  
  <macrodef name="resourceMapper">
    <attribute name="resourceFolder" />
    <attribute name="resourceFileName" />
    <attribute name="resource" />
    <attribute name="resourceType" />
    
    <sequential>
      <if>
        <!-- Make sure the ant lib is named like that, i.e. without version.
             This is important because the ant.bat is looking for the file.  -->
        <and>
          <equals arg1="@{resourceType}" arg2="${build.resource.dependency}" />
          <matches pattern=".*org[\\/]apache[\\/]ant[\\/].*[\\/]ant-(\d+\.)*\d+" string="@{resource}"/>
        </and>
        <then>
          <var name="resMapper.rename" value="ant.jar" />
        </then>
        <!-- Make sure the ant-launcher lib is named like that, i.e. without version.
             This is important because the ant.bat is looking for the file.  -->
        <elseif>
          <and>
            <equals arg1="@{resourceType}" arg2="${build.resource.dependency}" />
            <matches pattern=".*org[\\/]apache[\\/]ant[\\/].*[\\/]ant-launcher-(\d+\.)*\d+" string="@{resource}"/>
          </and>
          <then>
            <var name="resMapper.rename" value="ant-launcher.jar" />
          </then>
        </elseif>
      </if>
    </sequential>
  </macrodef>
  
  <target name="t">

    <mavenSetPom pomfile="result.xml" pomid="lala" settingsFile="test.xml" />
    <mavenSetPom pomfile="result2.xml" pomid="lulu" settingsFile="test2.xml" />
    
    <mavenSetPom pomfile="result.xml" pomid="lulu" settingsFile="test.xml" />
    <mavenSetPom pomfile="result2.xml" pomid="lala" settingsFile="test2.xml" />
    
    <mavenSetPom pomfile="pom.xml" />
    
    <mavenSetPom pomfile="pom.xml" pomid="lala" />
    
    <mavenSetPom pomfile="pom.xml" pomid="lala" settingsFile="source.xml" />
    <mavenSetPom pomfile="pom2.xml" pomid="lala" settingsFile="source.xml" />
    
    <mavenSetPom pomfile="pom.xml" pomid="lala" />
  </target>
</project>