main.vendor=Meisen
build.applications.groupId=net.meisen
# build.launcher.groupId=

proxy.nonehosts=localhost

build.assembly.create=true
build.launcher.create=false
build.startbatch.create=true
build.startbatch.filename=bin/ant.bat
build.library.resfile.template.startBatch=templateStart.bat