build.assembly.create=true
build.launcher.create=false
build.startbatch.create=true
build.template.startBatch.folder=.
build.startbatch.filename.generic=bin/ant

update.isUpdatable=true
doc.isDocumented=true

# define the implementation tests
test.suite.class=net.meisen.ant.AllTests