<?xml version="1.0" encoding="UTF-8"?>

<project>
  <!-- 
    This is the process-enabler project.
    The project can be found under:
    - https://github.com/pmeisen/ant-processenabler
    - git://github.com/pmeisen/ant-processenabler.git
    The fully packed 'application' is available here;
    - http://ant-processenabler.meisen.net/downloads/ant-processenabler-1.0.0-SNAPSHOT.zip
    -->
  <modelVersion>4.0.0</modelVersion>
  
  <!-- project settings -->
  <groupId>net.meisen.tools</groupId>
  <artifactId>net-meisen-tools-ant-processenabler</artifactId>
  <version>TRUNK</version>
  <name>ant-processenabler</name>
  <description>Defines processes like build, release, assemble to be used with ant</description>
  <packaging>jar</packaging>

  <properties>
    <project.ant.version>1.8.4</project.ant.version>
  </properties>
  
  <!-- the projects dependencies -->
  <dependencies>
    
    <!-- ant itself and all the dependencies which are packed with ant when delivered as binary -->
    <dependency>
      <groupId>org.apache.ant</groupId>
      <artifactId>ant</artifactId>
      <version>${project.ant.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.ant</groupId>
      <artifactId>ant-junit</artifactId>
      <version>${project.ant.version}</version>
      
      <exclusions>
        <exclusion>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.ant</groupId>
      <artifactId>ant-junit4</artifactId>
      <version>${project.ant.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.ant</groupId>
      <artifactId>ant-apache-bsf</artifactId>
      <version>${project.ant.version}</version>
    </dependency>
    <dependency>
      <groupId>rhino</groupId>
      <artifactId>js</artifactId>
      <version>1.7R2</version>
    </dependency>
    <!--
    <dependency>
      <groupId>org.apache.ant</groupId>
      <artifactId>ant-antlr</artifactId>
      <version>${project.ant.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.ant</groupId>
      <artifactId>ant-apache-bcel</artifactId>
      <version>${project.ant.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.ant</groupId>
      <artifactId>ant-apache-log4j</artifactId>
      <version>${project.ant.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.ant</groupId>
      <artifactId>ant-apache-oro</artifactId>
      <version>${project.ant.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.ant</groupId>
      <artifactId>ant-apache-regexp</artifactId>
      <version>${project.ant.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.ant</groupId>
      <artifactId>ant-apache-resolver</artifactId>
      <version>${project.ant.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.ant</groupId>
      <artifactId>ant-apache-xalan2</artifactId>
      <version>${project.ant.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.ant</groupId>
      <artifactId>ant-commons-logging</artifactId>
      <version>${project.ant.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.ant</groupId>
      <artifactId>ant-commons-net</artifactId>
      <version>${project.ant.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.ant</groupId>
      <artifactId>ant-jai</artifactId>
      <version>${project.ant.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.ant</groupId>
      <artifactId>ant-javamail</artifactId>
      <version>${project.ant.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.ant</groupId>
      <artifactId>ant-jdepend</artifactId>
      <version>${project.ant.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.ant</groupId>
      <artifactId>ant-jmf</artifactId>
      <version>${project.ant.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.ant</groupId>
      <artifactId>ant-jsch</artifactId>
      <version>${project.ant.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.ant</groupId>
      <artifactId>ant-junit</artifactId>
      <version>${project.ant.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.ant</groupId>
      <artifactId>ant-netrexx</artifactId>
      <version>${project.ant.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.ant</groupId>
      <artifactId>ant-swing</artifactId>
      <version>${project.ant.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.ant</groupId>
      <artifactId>ant-testutil</artifactId>
      <version>${project.ant.version}</version>
    </dependency>
    -->
    
    <!-- ant-contrib -->
    <dependency>
      <groupId>ant-contrib</groupId>
      <artifactId>ant-contrib</artifactId>
      <version>1.0b3</version>

      <!-- somehow the dependencies are incorrect in maven central, so we
           exclude those here and define the needed dependencies by ourself  
           see: http://sourceforge.net/projects/ant-contrib/files/ant-contrib/1.0b3/ant-contrib-1.0b3-bin.zip
        -->
      <exclusions>
        <exclusion>
          <groupId>ant</groupId>
          <artifactId>ant</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  
    <!-- XmlMerge Module, enables ant to merge xml-files 
         you can find it in the following repository
         http://public-el4.elca-services.ch/el4j/maven2repository
      -->
    <dependency>
      <groupId>ch.elca.el4j.modules</groupId>
      <artifactId>module-xml_merge-common</artifactId>
      <version>3.1</version>
      
      <exclusions>
        <!-- the core module is not needed for the part of the xmlMerge which is used -->
        <exclusion>
          <groupId>ch.elca.el4j.modules</groupId>
          <artifactId>module-core</artifactId>
        </exclusion>
        <!-- xerces leads to problems with ant "java.lang.NoSuchFieldError: fFeatures" error -->
        <exclusion>
          <groupId>xerces</groupId>
          <artifactId>xercesImpl</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- this dependency is needed by the xmlMerge module but is excluded by the module-core -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.7.2</version>
    </dependency>
    
    <!-- add the SVNKit -->
    <dependency>
      <groupId>org.tmatesoft.svnkit</groupId>
      <artifactId>svnkit</artifactId>
      <version>1.7.6</version>
    </dependency>
    
    <!-- add the Maven Task -->
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-ant-tasks</artifactId>
      <version>2.1.3</version>
    </dependency>
    
    <!-- add the server to implement server stuff -->
    <dependency>
      <groupId>net.meisen.general</groupId>
      <artifactId>net-meisen-general-server-http-listener</artifactId>
      <version>TRUNK-SNAPSHOT</version>
      
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
       
    <!-- testing stuff -->
    <dependency>
      <groupId>org.apache.ant</groupId>
      <artifactId>ant-testutil</artifactId>
      <version>${project.ant.version}</version>
      <scope>test</scope>
      
      <exclusions>
        <exclusion>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!--
      The http-listener needs this one as runtime dependency,
      therefore it cannot be set to test here
      -->
    <!--
    <dependency>
      <groupId>net.meisen.general</groupId>
      <artifactId>net-meisen-general-gen-misc</artifactId>
      <version>TRUNK-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
    -->
  </dependencies>
</project>