# Libraries
main.library.file.main=library_main.xml
main.library.file.gwt=extensions/library_gwt.xml
main.library.file.javascript=extensions/library_javascript.xml
main.library.file.android=extensions/library_android.xml
main.library.file.misc=imports/library_misc.xml
main.library.file.file=imports/library_file.xml
main.library.file.proxy=imports/library_proxy.xml
main.library.file.server=imports/library_server.xml
main.library.file.build=imports/library_build.xml
main.library.file.maven=imports/library_maven.xml
main.library.file.test=imports/library_test.xml
main.library.file.eclipse=imports/library_eclipse.xml
main.library.file.svn=imports/library_svn.xml
main.library.file.configuration=imports/library_configuration.xml
main.library.file.update=imports/library_update.xml
main.library.file.doc=imports/library_doc.xml
main.library.file.aspectj=imports/library_aspectj.xml
main.library.file.spring=imports/library_spring.xml

# Order of inclusion of Libraries, there are different kinds of libraries:
#  - extension : extend other libraries and overwrites functionality
#  - core      : must be included prior to anything else,
#                cannot be excluded (using main.import.library.[libname]=false),
#                logging is not defined on this level 
#  - general   : works always
#  - proxy     : need a proxy to work, if one is needed
main.import.order.core=misc
main.import.order.extension=gwt,javascript,android
main.import.order.general=file,proxy,server,doc
main.import.order.proxy=build,maven,test,eclipse,spring,svn,configuration,update,aspectj

# set the libraries which shouldn't be included by default
main.import.library.aspectj=false