<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<project name="callHookFromLibrary">
  <!-- use the default settings 
  <property name="main.config.location" value="./../../../_settings/ant" />
  -->
	<import file="..\..\resources\ant\library_main.xml"/>
  
  <macrodef name="checkSimpleCall">
    <sequential>
     
      <callHookFromLibrary library="library_misc" hook="varKeep" parameters="" />
      
      <var name="test.result" value="" />
      
      <if>
        <equals arg1="${test.result}" arg2="" />
        <then><echo>checkSimpleCall was successful!</echo></then>
        <else><fail>checkSimpleCall failed!</fail></else>
      </if>
    </sequential>
  </macrodef>
  
  <target name="antTest">
    <checkSimpleCall />
  </target>
  
  <target name="antTestCleanUp">

    <!-- do the default cleanup -->
    <antcall target="cleanUp" inheritAll="true" inheritRefs="true" />
    
    <!-- remove additional files -->
    <fileCleanUp dir="${build.dir}" recreate="false" />
    <fileCleanUp dir="${test.dir}" recreate="false" />
  </target>
</project>
