<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" excluding="${eclipse.tmp.srcExcludes}" path="${build.source.dir}"/>
  <!-- move the output of the tests, so that those aren't in the webapplications lib folder -->
  <classpathentry kind="src" path="${test.source.dir}" output="${eclipse.eclipse.dir}/test/${build.binary.dir}" />
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
  <classpathentry kind="con" path="org.eclipse.jdt.junit.JUNIT_CONTAINER/4"/>
  <classpathentry kind="con" path="com.google.gwt.eclipse.core.GWT_CONTAINER"/>
	${eclipse.tmp.classpath}
  <classpathentry kind="lib" path="${build.resources.dir}"/>
	<!-- <classpathentry kind="output" path="${eclipse.eclipse.dir}/${build.binary.dir}"/> -->
  <classpathentry kind="output" path="${eclipse.eclipse.dir}/${gwt.eclipse.warDir}/WEB-INF/classes"/>
</classpath>
