action.default=net.meisen.ant.xmlmatcher.MergeAction

xpath.classpathentry=/classpath/classpathentry
action.classpathentry=MERGE
matcher.classpathentry=net.meisen.ant.xmlmatcher.XPathMatcher

xpath.attribute=/classpath/classpathentry/attributes/attribute
matcher.attribute=SKIP