<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" excluding="${eclipse.tmp.srcExcludes}" path="${build.source.dir}"/>
  <classpathentry kind="src" path="${test.source.dir}"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
  <classpathentry kind="con" path="org.eclipse.jdt.junit.JUNIT_CONTAINER/4"/>
	${eclipse.tmp.classpath}
  <classpathentry kind="lib" path="${build.resources.dir}"/>
	<classpathentry kind="output" path="${eclipse.eclipse.dir}/${build.binary.dir}"/>
</classpath>
