settings.inlineCss=true
settings.cssFile=library_doc_template.style.css

# define some class mappings, i.e. within the template the ${settings.class.header} 
# will refer to the class header, which should be defined in the css file
pageheader=pageheader
pagefooter=pagefooter
header=header
summary=summary
element=element
description=description
subelement=subelement
subheader=subheader
tdname=tdname
tddefault=tddefault
tddescription=tddescription
index=index