<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<project name="HelperScripts" xmlns:artifact="antlib:org.apache.maven.artifact.ant" xmlns:rsel="antlib:org.apache.tools.ant.types.resources.selectors">
  <!-- add the antcontrib library -->
  <taskdef resource="net/sf/antcontrib/antcontrib.properties" />
 
  <!-- disable some imports -->
  <property name="main.import.build" value="false" description="Defines if the build library should be imported" />
  <property name="main.import.test" value="false" description="Defines if the test library should be imported" />
  
  <property file="../ant/config_copyToServer.properties" />
  
  <!-- the main library -->
  <import file="../ant/library_main.xml" optional="true" />
  
  <!-- version settings -->
  <property name="gwt.version" value="2.3.0" description="GWT Version to be used" />
  
  <!-- deploy the data to the server -->
  <target name="deployToServer">
    
    <!-- get all the dependencies -->
    <mavenResolveDependencies fileset="main.tmp.dependencies" pomfile="${basedir}/pomToCopy.xml" />
        
    <!-- copy each dependency with the attachments -->
    <fileCallMacroForEach macro="mavenRegisterResourceFromSource" parameters="action=[[deploy]];attachments=[[${maven.attachment.sources},${maven.attachment.javadoc},${maven.attachment.webappresources},${maven.attachment.fullcompiled},${maven.attachment.distribute}]]">
      <fileset refid="main.tmp.dependencies" />
    </fileCallMacroForEach>
  </target>
</project>
