# map the properties to maven folders
build.build.dir=target
build.source.dir=src/main/java
build.project.resources.dir=src/main/resources
build.assembly.resources.dir=resources
test.source.dir=src/test/java

# the test resources folder is not supported by the ant-processenabler
# instead you should place the test-resources into the src directory
# directly