action.default=COMPLETE

xpath.dependencies=/project/dependencies
matcher.dependencies=TAG
action.dependencies=net.meisen.ant.xmlmatcher.MergeAction

xpath.dependency=/project/dependencies/dependency
matcher.dependency=TAG
action.dependency=net.meisen.ant.xmlmatcher.MergeAction

xpath.dependencyValues=/project/dependencies/dependency/*
matcher.dependencyValues=TAG
action.dependencyValues=OVERRIDE