#The main-class can be also set with this attribute
#launcher.main=
#The semicolon separated list of paths to directories containing JAR-files to be added
launcher.libpaths=${build.tmp.libPaths}
#The semicolon separated list of classpaths to be added as such
launcher.classpaths=${build.tmp.classPaths}