<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    <title>ant-processenabler JavaScript Library Tests (powered by QUnit)</title>
    
    <!-- add the css of QUnit -->
    <link rel="stylesheet" href="${javascript.server.testtool.dir}/qunit-1.12.0.css">
  
    <!-- add QUnit right now -->
    <script src="${javascript.server.testtool.dir}/qunit-1.12.0.js" type="text/javascript"></script>
     
    <!-- add the generated code from the ant-processenabler -->
    <script src="${javascript.server.scripts.dir}/${javascript.test.js}" type="text/javascript"></script>
    
    <!-- use require or push all dependencies and tests -->
    <script>    
      /* 
       * QUnit would start automatically after the document is loaded, 
       * the tests and test-subjects have to be added prior to that
       */
      QUnit.config.autostart = false;
    
      var requireScript = ${javascript.test.var}.getRequireScript();
      if (typeof requireScript !== 'undefined') {

        ${javascript.test.var}.addScripts([requireScript], function() {
                
          // set up require to use the correct baseUrl
          require.config(${javascript.tmp.test.requireconfig});
          
          var requireCleaner = function(scripts) {
            var baseUrl = require.toUrl('');
            var modScripts = [];
                       
            for (var i = 0, length = scripts.length; i < length; i++) {
              var script = scripts[i];
              
              // check if it's not the qunit
              if (/^(|.*\/)qunit(\-[\d\.\-]*|)\.js$/.test(script)) {
                continue;
              }
              // remove the baseUrl
              else if (script.indexOf(baseUrl) != 0) {
                throw "The script '" + script + "' isn't placed within the '" + baseUrl + "'";
              } else {
                script = script.substr(baseUrl.length);
              }
              
              // remove the file-extension
              script = script.substr(0, script.lastIndexOf('.'));
              modScripts.push(script);
            }
            
            return modScripts;
          };
          
          // load all the other resources available
          require(requireCleaner(${javascript.test.var}.depScriptList), function() {
            require(requireCleaner(${javascript.test.var}.srcScriptList), function() {
              require(requireCleaner(${javascript.test.var}.testScriptList), function() {
                QUnit.start();
              });
            });
          });
        });
      } else {

        // no require so let's load everything
        var scripts = [];
        scripts = scripts.concat(${javascript.test.var}.depScriptList);
        scripts = scripts.concat(${javascript.test.var}.srcScriptList);
        scripts = scripts.concat(${javascript.test.var}.testScriptList);
        
        // load all the scripts
        ${javascript.test.var}.addScripts(scripts, function() {
          QUnit.start();
        });
      }
    </script>
  </head>
  
  <!-- the default body of QUnit -->
  <body>
    <div id="qunit"></div>
    <div id="qunit-fixture"></div>
  </body>
</html>