<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<project name="TestGwtBuild">
  <property name="maven.artifactory.source.url" value="http://localhost:6666/notavailable" />
  <property name="maven.artifactory.target.url" value="http://localhost:6666/notavailable" />
  <property name="maven.repository.source.local" value="../gwtRepo" />
  <property name="maven.repository.target.local" value="../gwtRepo" />
  
  <property name="maven.repository.local" value="repo" />
  
  <property name="main.config.location" value="." />
  <property name="main.import.library.gwt" value="true" />
	<import file="..\..\resources\ant\library_main.xml"/>

  <target name="antTest" depends="" />
  
  <target name="antTestCleanUp" depends="cleanUp">
    
    <!-- remove additional files -->
    <fileCleanUp dir="${build.dir}" recreate="false" />
    <fileCleanUp dir="${eclipse.dir}" recreate="false" />
    <fileCleanUp dir="${test.dir}" recreate="false" />
    
    <fileCleanUp dir="repo" recreate="false" />
  </target>
  
</project>