<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
  <groupId>net.meisen.ant-processenabler.tests</groupId>
  <artifactId>ant-gwt-test</artifactId>
	<version>TRUNK</version>

	<dependencies>

    <dependency>
      <groupId>net.meisen.general</groupId>
      <artifactId>net-meisen-general-gen-dummy</artifactId>
      <version>TRUNK-SNAPSHOT</version>
    </dependency>
    
    <dependency>
      <groupId>net.meisen.web</groupId>
      <artifactId>net-meisen-web-cbwaf-share</artifactId>
      <version>TRUNK-SNAPSHOT</version>
    </dependency>
	</dependencies>
	
</project>